<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">


    <Button
        android:id="@+id/btnForward"
        style="@style/buttonTheme"

        android:clickable="true"
        android:rotation="90"
        android:text="@string/left_arrow"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnGrab"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        style="@style/buttonTheme"

        android:clickable="true"

        android:rotation="270"
        android:text="@string/left_arrow"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGrab" />

    <Button
        android:id="@+id/btnLeft"
        style="@style/buttonTheme"

        android:layout_marginLeft="100dp"
        android:text="@string/left_arrow"

        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnGrab"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRight"
        style="@style/buttonTheme"

        android:layout_marginRight="100dp"
        android:text=">"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnGrab"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGrab"
        style="@style/buttonTheme"

        android:layout_width="141dp"
        android:padding="5dp"
        android:text="grab"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Världens bästa klo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>